type: collection.insomnia.rest/5.0
name: 18.09.2025 v2.0
meta:
  id: wrk_aa1dda0bcdb34ed4ae72ef9f989f3b9c
  created: 1758236392361
  modified: 1758236392361
  description: ""
collection:
  - url: ""
    name: New Request
    meta:
      id: req_293e624575094375ac1518bb6361d615
      created: 1758236398176
      modified: 1758236398176
      isPrivate: false
      description: ""
      sortKey: -1758236398176
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.6.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_d3ec4ef09234576f77177a1905a2a470f94e854b
    created: 1758236392367
    modified: 1758236392367
environments:
  name: Base Environment
  meta:
    id: env_d3ec4ef09234576f77177a1905a2a470f94e854b
    created: 1758236392364
    modified: 1758236533957
    isPrivate: false
  data:
    "": ""
