type: collection.insomnia.rest/5.0
name: 3. 10.09.2025-Zyber – Backoffice (Admin)
meta:
  id: wrk_27e96cbff8894228b4d7a3c181473afa
  created: 1757484362716
  modified: 1757484362716
  description: ""
collection:
  - url: "{{ backoffice }}/api/ping"
    name: Ping
    meta:
      id: req_75bb8cb6375b41d88a4b2f444b45530f
      created: 1757484490957
      modified: 1757484525383
      isPrivate: false
      description: ""
      sortKey: -1757484490957
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.5.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: "{{ backoffice }}/solicitudes"
    name: Solicitudes-Listar
    meta:
      id: req_ef05f58ba9c04835a0b186de2f41de5f
      created: 1757484532642
      modified: 1757486099148
      isPrivate: false
      description: ""
      sortKey: -1757484532642
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.5.0
      - name: Authorization
        value: Bearer 16|nP4Q8XEHr4Xaw5GgW6cli38LycK23LqgAvKlEfYb35511f10
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_cef21cfdce4353d231707dfa25f299534f669a4f
    created: 1757484362746
    modified: 1757484362746
environments:
  name: Base Environment
  meta:
    id: env_cef21cfdce4353d231707dfa25f299534f669a4f
    created: 1757484362742
    modified: 1757484630272
    isPrivate: false
  data:
    backoffice: http://127.0.0.1:8003
    token_admin: 16|nP4Q8XEHr4Xaw5GgW6cli38LycK23LqgAvKlEfYb35511f10
    token_socio: 17|PEXuVRZumbtPAV7d6ripXPPc5CZnxmwoXI5z4lBee58f5bc6
