type: collection.insomnia.rest/5.0
name: 3. Test - Request Backoffice
meta:
  id: wrk_ba8419c8ab5d4f6990f395b28c20d9a3
  created: 1756966535615
  modified: 1756966535615
  description: ""
collection:
  - url: http://127.0.0.1:8003/api/login
    name: Login Admin
    meta:
      id: req_c68c6f8df6c9459c8ff64ed59befd44b
      created: 1756972202091
      modified: 1757106359791
      isPrivate: false
      description: ""
      sortKey: -1756972202091
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "login": "222222",
          "password": "222222"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.5.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: ""
    name: Ver listado pendientes
    meta:
      id: req_5b14f0a0dbff4e588ca626bd4f79c405
      created: 1756972348587
      modified: 1756972363996
      isPrivate: false
      description: ""
      sortKey: -1756972348587
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.5.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_651103933b346aa5ed198d12fc2201cb932ce786
    created: 1756966535658
    modified: 1756966535658
environments:
  name: Base Environment
  meta:
    id: env_651103933b346aa5ed198d12fc2201cb932ce786
    created: 1756966535655
    modified: 1757100897861
    isPrivate: false
  data:
    token_admin: 53|jJew8Jn0IdJ5vxXesXdRiSUR4PgWF3RRscTC7gfO5aec60d5
    URL_backoffice: http://127.0.0.1:8003
    admin_email: admin@zyber.test
