type: collection.insomnia.rest/5.0
name: Smoke test
meta:
  id: wrk_13cbe41d4fab42bfacaf46409587f362
  created: 1757351932481
  modified: 1757351932481
  description: ""
collection:
  - url: http://127.0.0.1:8001/api/v1/me
    name: New Request
    meta:
      id: req_2d2da0dd5e2a4e9e9e6a117173477b47
      created: 1757351940109
      modified: 1757352036008
      isPrivate: false
      description: ""
      sortKey: -1757351940109
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.5.0
      - name: Authorization
        value: Bearer 134|bMNqA120cnk5pZYhnChHodv0t59pj196rU6MHRSc14d51d19
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:8002/api/solicitudes
    name: New Request
    meta:
      id: req_6b11dce8e129434f8260274679e355a1
      created: 1757362465811
      modified: 1757362723169
      isPrivate: false
      description: ""
      sortKey: -1757362465811
    method: POST
    body:
      mimeType: application/json
      text: >-
        {
        	"ci":"555555",
        	"nombre":"Prueba Cinco",       "email": "prueba5@example.com", "telefono":"555555",
        "menores_a_cargo":"0",

        "dormitorios":"2",

        "comentarios":"Solo prueba"}
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.5.0
      - name: Accept
        value: application/json
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:8003/api/solicitudes/pendientes
    name: New Request
    meta:
      id: req_979a137ee83040db9190de6dca3ce180
      created: 1757363269935
      modified: 1757363321353
      isPrivate: false
      description: ""
      sortKey: -1757363269935
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.5.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_aefa53c0dc05929a583719bfa68d516a82f1ac35
    created: 1757351932487
    modified: 1757351932487
environments:
  name: Base Environment
  meta:
    id: env_aefa53c0dc05929a583719bfa68d516a82f1ac35
    created: 1757351932485
    modified: 1757351932485
    isPrivate: false
