type: collection.insomnia.rest/5.0
name: v3.0 test
meta:
  id: wrk_6ae6e46bbac54b3fa44ff2ff8ea7a323
  created: 1759034697323
  modified: 1759034697323
  description: ""
collection:
  - url: http://127.0.0.1:8002/api/health
    name: healt
    meta:
      id: req_1674f1a7f28f411c94e00dcb1b9cb338
      created: 1759034703131
      modified: 1759034727849
      isPrivate: false
      description: ""
      sortKey: -1759034703131
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.6.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_055ba51b69a45e006c4cd8ff803274ca2c446fb0
    created: 1759034697329
    modified: 1759034697329
environments:
  name: Base Environment
  meta:
    id: env_055ba51b69a45e006c4cd8ff803274ca2c446fb0
    created: 1759034697327
    modified: 1759034697327
    isPrivate: false
