type: environment.insomnia.rest/5.0
name: variable
meta:
  id: wrk_d99a4fc72a4949548c8aef73addec6fa
  created: 1758236843392
  modified: 1758236843392
  description: ""
environments:
  name: Base Environment
  meta:
    id: env_458a817790f7bd4554f343a1b4f63a1b73bf759c
    created: 1758236843406
    modified: 1758237485409
    isPrivate: false
  data:
    usuarios: http://127.0.0.1:8001
    cooperativa: http://127.0.0.1:8002
    backoffice: http://127.0.0.1:8003
    admin_token: ""
    socio_token: ""
