type: environment.insomnia.rest/5.0
name: ZYBER
meta:
  id: wrk_6bf1e69f7d894c3bb273e6f1e2c726cf
  created: 1757475641485
  modified: 1757475641485
  description: ""
environments:
  name: Base Environment
  meta:
    id: env_5be09487f7dd18a3921202c608e87b4e1a37cca8
    created: 1757475641505
    modified: 1757475738592
    isPrivate: false
  data:
    usuarios_base: http://127.0.0.1:8001
    coop_base: http://127.0.0.1:8002
    bo_base: http://127.0.0.1:8003
    usuarios_token: '""'
    socio_token: '""'
