type: spec.insomnia.rest/5.0
name: Zyber APIs
meta:
  id: wrk_b2efe812425040bfbec109097f08ef77
  created: 1756695390671
  modified: 1756695390671
  description: ""
collection:
  - name: API Usuarios
    meta:
      id: fld_7f1b74a23b934791aa9b5bb4f8385b48
      created: 1756695914125
      modified: 1756695914125
      sortKey: -1756695914125
      description: ""
    children:
      - url: ""
        name: New Request
        meta:
          id: req_039fe9f49fd741de8618970ad6f2854b
          created: 1756696029008
          modified: 1756696032857
          isPrivate: false
          description: ""
          sortKey: -1756696029008
        method: POST
        headers:
          - name: User-Agent
            value: insomnia/11.5.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_1718b42e18dd43eee53d790fbbad2ce2f1738155
    created: 1756695390680
    modified: 1756695390680
environments:
  name: Base Environment
  meta:
    id: env_1718b42e18dd43eee53d790fbbad2ce2f1738155
    created: 1756695390678
    modified: 1756695632778
    isPrivate: false
  data:
    "":
      api_usuarios: http://127.0.0.1:8001
      api_cooperativa: http://127.0.0.1:8002
      api_backoffice: http://127.0.0.1:8003
      bearer: ""
spec:
  meta:
    id: spc_6bbde3f943214d2a8e334322044f990a
    created: 1756695390675
    modified: 1756752605963
testSuites:
  - name: New Suite
    meta:
      id: uts_c08073d0695c4163b62aa0d60a8564fe
      created: 1756695826057
      modified: 1756695873933
      sortKey: -1756695826057
